events {}

http {
	error_log /dev/stdout debug;
    upstream feed {
        server feed:9292;
        keepalive 100;
    }

    upstream secondgate {
        server 127.0.0.1:8888;
        keepalive 100;
        keepalive_time 1m;
    }

    upstream flag {
        server flag:9393;
    }

    server {
        absolute_redirect off;
        listen 0.0.0.0:80;

        location @flag {
            proxy_pass http://flag;
        }

        location /feed {
            chunked_transfer_encoding off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://feed/feed;
        }

        location /fortify/feed { # WIP endpoint to protect against XSS on /feed.
            chunked_transfer_encoding off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://secondgate/fortify/feed;
        }

        location /flag {
            auth_basic "Admin only!";
            auth_basic_user_file /etc/nginx/passwd;
            try_files /flag.txt @flag;
        }

        location / {
            return 301 /feed;
        }
    }
}
