events {}

http {
    server {
        listen 80;
        root /var/www/html;

        location / {
            include fastcgi_params;
            fastcgi_pass notes:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        }
    }
}
